# StartValueAnalyzer

./: EPP_Revamped_Form.txt
vscode/: StartValuesAnalyzer.MaxNrOPCItems.resx  StartValuesAnalyzer45.csproj  StartValuesAnalyzer45.sln
vscode/ProgressIndicator/: ProgressForm.cs  ProgressIndicator.cs
vscode/Properties/: AssemblyInfo.cs
vscode/StartValuesAnalyzer.AppRuntimeStructure/: CBoolVal.cs  CDIntVal.cs  CDWordVal.cs  CExternVal.cs  CInitValueTable.cs  CIntVal.cs  CMemCellPtr.cs  CMemVal.cs  CMemoryCell.cs  CObjVal.cs  CPOUDefinition.cs  CPOUInstRef.cs  CPOUInstance.cs  CParseAppDomain.cs  CProgramDefinition.cs  CProgramInstance.cs  CProgramMemory.cs  CRealVal.cs  CStringVal.cs  CTypeArray.cs  CUIntVal.cs  CVariableAccess.cs  CVariableAccessArray.cs  CWordVal.cs  RetainProperties.cs  tAddressingMode.cs  tMemReference.cs  tMemoryCellSimpleType.cs  tMemoryCellType.cs  tMemoryLoc.cs  tValType.cs
vscode/StartValuesAnalyzer.Communication/: OPCActivityReportEventHandler.cs  OpcComm.cs
vscode/StartValuesAnalyzer.CompilerOutput.ApplicationStructureFile/: AppSFAppStructure.cs  AppSFApplicationBase.cs  AppSFArrayDataType.cs  AppSFCheckSum.cs  AppSFCommVariable.cs  AppSFCommVariables.cs  AppSFComplexType.cs  AppSFDataInst.cs  AppSFDataInstances.cs  AppSFDataType.cs  AppSFDataTypes.cs  AppSFDiagramInstances.cs  AppSFDiagramType.cs  AppSFDiagramTypes.cs  AppSFExternalVariable.cs  AppSFExternalVariables.cs  AppSFFileRoot.cs  AppSFFunctionBlock.cs  AppSFFunctionBlockType.cs  AppSFFunctionBlockTypes.cs  AppSFFunctionBlocks.cs  AppSFGlobalVariable.cs  AppSFGlobalVariables.cs  (+43 more)
(+76 files in other folders)
