<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>StartValuesAnalyzer45</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="MSXML2">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>f5078f18-c551-11d3-89b9-0000f81fe221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="OpcNetApi">
      <HintPath>SV60_SV61\OpcNetApi.dll</HintPath>
    </Reference>
    <Reference Include="OpcNetApi.Com">
      <HintPath>SV60_SV61\OpcNetApi.Com.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>